django-tenancy.conf
root@imp-lon-ws01:/etc/supervisor/conf.d# cat django-tenancy.conf
[program:django-tenancy]
socket=tcp://localhost:8002
directory=/opt/django-tenancy/ -u /tmp/daphne.sock core.asgi:application

command=daphne -u /run/daphne/daphne%(process_num).dsock --fd 0 --access-log --proxy-headers core.asgi:application

numprocs=2

# Give each process a unique name so they can be told apart
process_name=asgi%(process_num)d

# Automatically start and recover processes
autostart=true
autorestart=true


autorestart=true
redirect_stderr=true
stdout_logfile=logs/daphnelogs/daphne.log