django_realms.conf
root@imp-lon-ws01:/etc/supervisor/conf.d# cat django_realms.conf
[program:django_realms]
socket=tcp://localhost:8002
directory=/opt/django_realms/ -u /tmp/daphne.sock django_realms.asgi:application

command=daphne -u /run/daphne/daphne%(process_num).dsock --fd 0 --access-log --proxy-headers django_realms.asgi:application

numprocs=2

# Give each process a unique name so they can be told apart
process_name=asgi%(process_num)d

# Automatically start and recover processes
autostart=true
autorestart=true


autorestart=true
redirect_stderr=true
stdout_logfile=logs/daphnelogs/daphne.log