{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "WZzH6JnDY5jwiSnrywo1k",
      "type": "rectangle",
      "x": 893.2030410669031,
      "y": 756.6428067461358,
      "width": 101,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 779593401,
      "version": 680,
      "versionNonce": 329006551,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LNKx9jbRybEjrHcwm9ipG"
        },
        {
          "id": "z51W9eV2nNogzkqfqrt8v",
          "type": "arrow"
        },
        {
          "id": "FNbGQC8jZFFqCn1Bb_Rvv",
          "type": "arrow"
        }
      ],
      "updated": 1692289473055,
      "link": null,
      "locked": false
    },
    {
      "id": "LNKx9jbRybEjrHcwm9ipG",
      "type": "text",
      "x": 910.7030410669031,
      "y": 761.6428067461358,
      "width": 66,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 911366135,
      "version": 750,
      "versionNonce": 833646361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692289473055,
      "link": null,
      "locked": false,
      "text": "Post",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "WZzH6JnDY5jwiSnrywo1k",
      "originalText": "Post",
      "lineHeight": 1.25
    },
    {
      "id": "is3X4M3WTd3vSuHjJRHp6",
      "type": "text",
      "x": 1006,
      "y": 433,
      "width": 624,
      "height": 48.483606557377016,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1032172185,
      "version": 153,
      "versionNonce": 124384279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692289473055,
      "link": null,
      "locked": false,
      "text": "subscriptions Idea - Timeline App",
      "fontSize": 38.786885245901615,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "subscriptions Idea - Timeline App",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 835,
      "versionNonce": 997136983,
      "isDeleted": false,
      "id": "R4Y0aB-zYyLjT41RzMkpZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1016.7770169926739,
      "y": 536.2805106106364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.3427427836232,
      "height": 54.96662219363124,
      "seed": 1780770713,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "grNFSslN0174DnfMM1uL0"
        },
        {
          "id": "z51W9eV2nNogzkqfqrt8v",
          "type": "arrow"
        },
        {
          "id": "ZPd_zjiScA8kgxqy23Xpa",
          "type": "arrow"
        }
      ],
      "updated": 1692289473055,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 911,
      "versionNonce": 1248303769,
      "isDeleted": false,
      "id": "grNFSslN0174DnfMM1uL0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.4483883844855,
      "y": 546.263821707452,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 35,
      "seed": 911366135,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692289473055,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Realm",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R4Y0aB-zYyLjT41RzMkpZ",
      "originalText": "Realm",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 579,
      "versionNonce": 627554167,
      "isDeleted": false,
      "id": "N_Xsr8AhgpIBhxgpUeIiM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 807.9881852600046,
      "y": 551.4418561085271,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 45,
      "seed": 407243897,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3vzUcf7YEq7yWYmJQWS2s"
        },
        {
          "id": "FNbGQC8jZFFqCn1Bb_Rvv",
          "type": "arrow"
        }
      ],
      "updated": 1692289473055,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 657,
      "versionNonce": 262856569,
      "isDeleted": false,
      "id": "3vzUcf7YEq7yWYmJQWS2s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.9881852600046,
      "y": 556.4418561085271,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 35,
      "seed": 911366135,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692289473055,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N_Xsr8AhgpIBhxgpUeIiM",
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "FNbGQC8jZFFqCn1Bb_Rvv",
      "type": "arrow",
      "x": 937.917112090521,
      "y": 752.3427441892836,
      "width": 59.63736215214362,
      "height": 154.90088808075654,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1078715831,
      "version": 200,
      "versionNonce": 1016049815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692289473055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -59.63736215214362,
          -154.90088808075654
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WZzH6JnDY5jwiSnrywo1k",
        "focus": 0.07660560875988542,
        "gap": 4.30006255685214
      },
      "endBinding": {
        "elementId": "N_Xsr8AhgpIBhxgpUeIiM",
        "focus": 0.12246671888135921,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "z51W9eV2nNogzkqfqrt8v",
      "type": "arrow",
      "x": 1144.6048868477706,
      "y": 714.9020281249364,
      "width": 146.9530502272844,
      "height": 63.19988945913758,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 549365273,
      "version": 1570,
      "versionNonce": 1509066841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692289473056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -146.9530502272844,
          63.19988945913758
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ruixkVeDdL4LuMFdNYPal",
        "gap": 2.1687266663015676,
        "focus": -0.350449017244136
      },
      "endBinding": {
        "elementId": "WZzH6JnDY5jwiSnrywo1k",
        "gap": 3.448795553583094,
        "focus": 0.501166052610135
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xrH9c2x6Me1tXb8gfeicw",
      "type": "rectangle",
      "x": 1349.9630587760587,
      "y": 527.065608748747,
      "width": 307.24116613614524,
      "height": 266.07486609829584,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 243458071,
      "version": 199,
      "versionNonce": 653712121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1692289473056,
      "link": null,
      "locked": false
    },
    {
      "id": "X-VdpxWdBednf-6SeJRag",
      "type": "text",
      "x": 1450.870696673714,
      "y": 538.1102258320725,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1049476153,
      "version": 134,
      "versionNonce": 213069079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692289473056,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Frontend",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 841,
      "versionNonce": 758322137,
      "isDeleted": false,
      "id": "ruixkVeDdL4LuMFdNYPal",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1055.8973176684951,
      "y": 660.7333014586349,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 52,
      "seed": 779593401,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8L8cZcRNtM5ipoRkVEYil"
        },
        {
          "id": "z51W9eV2nNogzkqfqrt8v",
          "type": "arrow"
        },
        {
          "id": "ZPd_zjiScA8kgxqy23Xpa",
          "type": "arrow"
        }
      ],
      "updated": 1692289473056,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 976,
      "versionNonce": 1109094967,
      "isDeleted": false,
      "id": "8L8cZcRNtM5ipoRkVEYil",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.3973176684951,
      "y": 669.2333014586349,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 35,
      "seed": 911366135,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692289473056,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "PostRealm",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ruixkVeDdL4LuMFdNYPal",
      "originalText": "PostRealm",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "ZPd_zjiScA8kgxqy23Xpa",
      "type": "arrow",
      "x": 1152.4353982659195,
      "y": 659.6010137486526,
      "width": 63.08219420508749,
      "height": 65.26364640146858,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1203735831,
      "version": 420,
      "versionNonce": 355807417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692289473056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -63.08219420508749,
          -65.26364640146858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ruixkVeDdL4LuMFdNYPal",
        "gap": 1.132287709982279,
        "focus": 0.1959999518921532
      },
      "endBinding": {
        "elementId": "R4Y0aB-zYyLjT41RzMkpZ",
        "gap": 3.0902345429163347,
        "focus": 0.28432667959441604
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6XfljGsmY_GoQY8ezu1Bg",
      "type": "rectangle",
      "x": 1369.5421526964997,
      "y": 573.7542173282594,
      "width": 264.5687819505694,
      "height": 205.8315001892476,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1509924857,
      "version": 340,
      "versionNonce": 1956688281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692289473056,
      "link": null,
      "locked": false
    },
    {
      "id": "-RpRYwALYyMSy60yNCzAh",
      "type": "text",
      "x": 1419.7449576207061,
      "y": 632.9022649229304,
      "width": 132,
      "height": 69.72305063849386,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 341552665,
      "version": 411,
      "versionNonce": 674205815,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1SU5yH_GdH1wwOLYN8y-e",
          "type": "arrow"
        }
      ],
      "updated": 1692289473056,
      "link": null,
      "locked": false,
      "text": "For Posts in PostRealm:\n    \n    {{POST.Message}}\n\n    ",
      "fontSize": 11.155688102159017,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 65,
      "containerId": null,
      "originalText": "For Posts in PostRealm:\n    \n    {{POST.Message}}\n\n    ",
      "lineHeight": 1.25
    },
    {
      "id": "YTcLxBIuuWFq1zgw4o5Nj",
      "type": "rectangle",
      "x": 1414.7246771282853,
      "y": 625.4631064001923,
      "width": 147.59624647716782,
      "height": 48.194692727238476,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 335991609,
      "version": 120,
      "versionNonce": 720660887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692289473056,
      "link": null,
      "locked": false
    },
    {
      "id": "1SU5yH_GdH1wwOLYN8y-e",
      "type": "arrow",
      "x": 1689.8360481129382,
      "y": 576.7663856237117,
      "width": 134.79406714009951,
      "height": 73.02991085927249,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 129515257,
      "version": 128,
      "versionNonce": 2081546073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692289473056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -134.79406714009951,
          73.02991085927249
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "-RpRYwALYyMSy60yNCzAh",
        "focus": 0.2772156641149015,
        "gap": 3.2970233521324417
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jdrnWKnqH4l_owaS4C4E6",
      "type": "text",
      "x": 1685.8198237190018,
      "y": 539.6163099797986,
      "width": 145,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 392764153,
      "version": 174,
      "versionNonce": 1845567159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692289473056,
      "link": null,
      "locked": false,
      "text": "Channels updates \nusing websockets.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Channels updates \nusing websockets.",
      "lineHeight": 1.25
    },
    {
      "id": "f-45JXow8qf1hXHDvCb5M",
      "type": "text",
      "x": 1213.9988369190055,
      "y": 716.1611889585723,
      "width": 62,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 237196791,
      "version": 111,
      "versionNonce": 1935202327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692289478637,
      "link": null,
      "locked": false,
      "text": "realm\npost\ncreated\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74,
      "containerId": null,
      "originalText": "realm\npost\ncreated\n",
      "lineHeight": 1.25
    },
    {
      "id": "cpYhc6Gtc3fhBR-mikZls",
      "type": "text",
      "x": 1169.7561543763381,
      "y": 787.791526231821,
      "width": 138,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1487116761,
      "version": 138,
      "versionNonce": 407212633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692289480271,
      "link": null,
      "locked": false,
      "text": "Order by created",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Order by created",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fff9db"
  },
  "files": {}
}