upstream django {
    server django_realms-backend:8002;
}

server {
    listen 80;

    server_name fusehub.imperisoft.co.uk;

    location /static {
            alias /opt/django_realms/staticfiles;

    }

    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_connect_timeout 600;
        proxy_send_timeout 600;
        proxy_read_timeout 600;
        send_timeout 600;

        proxy_http_version 1.1;
        proxy_cache_bypass $http_pragma;
        proxy_cache_revalidate on;
        proxy_cache_valid 200 120m;
        proxy_cache_valid 404 1m;
    }
}
